# TransportManagement

./: Dockerfile  Startup.cs  TransportManagement.csproj  TransportManagement.sln  appsettings.json
.config/: dotnet-tools.json
Configuration/: ConfigManager.cs  IAppConfiguration.cs
Controllers/: AdministrationController.cs  AppAdministrationController.cs  HomeController.cs  TransportOrderController.cs
Helper/: DatabaseHelper.cs  ServiceContext.cs
Models/: ErrorViewModel.cs  InvoiceFormModel.cs  PermissionModel.cs  TestModel.cs  TransportOrderModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.transportmanagement22 - Web Deploy.json
Properties/ServiceDependencies/transportmanagement22 - Web Deploy/: mssql2.arm.json  profile.arm.json
Views/Administration/: Administration.cshtml  OldAdministration.cshtml
Views/AppAdministration/: CreateUserForm.cshtml  EditUserForm.cshtml  Index.cshtml  UserView.cshtml  UsersListView.cshtml
Views/Home/: Index.cshtml
Views/Shared/: InvoicesTableView.cshtml  SelectDate.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TransportOrder/: CreateInvoice.cshtml  EditInvoice.cshtml  ViewInvoice.cshtml
